<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="aD2-4E-FER">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="y7b-Hc-fbX" customClass="HamburgerViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEF-tl-8WW"/>
                        <viewControllerLayoutGuide type="bottom" id="qLM-be-Tvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMy-YG-YEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-ZQ-PFk" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-3B-dji" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="poK-NB-VNB" appends="YES" id="0HU-rX-UXA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfT-3B-dji" firstAttribute="top" secondItem="gEF-tl-8WW" secondAttribute="bottom" id="334-vZ-3QD"/>
                            <constraint firstItem="qLM-be-Tvz" firstAttribute="top" secondItem="O7Y-ZQ-PFk" secondAttribute="bottom" id="42J-tw-OEg"/>
                            <constraint firstItem="qLM-be-Tvz" firstAttribute="top" secondItem="lfT-3B-dji" secondAttribute="bottom" id="Cyh-QA-8AS"/>
                            <constraint firstItem="O7Y-ZQ-PFk" firstAttribute="leading" secondItem="EMy-YG-YEV" secondAttribute="leading" id="JrR-SY-SlX"/>
                            <constraint firstItem="lfT-3B-dji" firstAttribute="leading" secondItem="EMy-YG-YEV" secondAttribute="leading" id="fxD-zt-TqZ"/>
                            <constraint firstItem="O7Y-ZQ-PFk" firstAttribute="top" secondItem="gEF-tl-8WW" secondAttribute="bottom" id="jVf-kJ-aOi"/>
                            <constraint firstItem="lfT-3B-dji" firstAttribute="width" secondItem="EMy-YG-YEV" secondAttribute="width" id="r5B-xD-9OI"/>
                            <constraint firstAttribute="trailing" secondItem="O7Y-ZQ-PFk" secondAttribute="trailing" id="ytp-Rx-RMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="lfT-3B-dji" id="nVI-NV-DJz"/>
                        <outlet property="leftMarginConstraint" destination="fxD-zt-TqZ" id="oju-CL-mMw"/>
                        <outlet property="menuView" destination="O7Y-ZQ-PFk" id="23a-kK-3S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEK-VB-eJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="poK-NB-VNB">
                    <connections>
                        <action selector="onPanGesture:" destination="y7b-Hc-fbX" id="iSW-OF-UOM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="1288"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9aK-5q-Uvc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0i4-OT-VVC" customClass="MenuViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNN-K7-SqX"/>
                        <viewControllerLayoutGuide type="bottom" id="IHE-ud-MMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgg-Ua-eVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-dE-Z8E">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="fN6-Vh-fW4" customClass="MenuTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fN6-Vh-fW4" id="rMF-Fm-maw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n69-44-kBq">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n69-44-kBq" firstAttribute="centerY" secondItem="rMF-Fm-maw" secondAttribute="centerY" id="4eU-3P-gqL"/>
                                                <constraint firstItem="n69-44-kBq" firstAttribute="leading" secondItem="rMF-Fm-maw" secondAttribute="leading" constant="8" id="GPC-dn-fe1"/>
                                                <constraint firstItem="n69-44-kBq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rMF-Fm-maw" secondAttribute="top" constant="3" id="J0N-SS-Brf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n69-44-kBq" secondAttribute="bottom" constant="3" id="UtM-xJ-bXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="n69-44-kBq" id="BFy-go-jNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHE-ud-MMO" firstAttribute="top" secondItem="YPK-dE-Z8E" secondAttribute="bottom" id="MIk-Tf-flK"/>
                            <constraint firstItem="YPK-dE-Z8E" firstAttribute="top" secondItem="lNN-K7-SqX" secondAttribute="bottom" id="aFS-wC-09j"/>
                            <constraint firstAttribute="trailing" secondItem="YPK-dE-Z8E" secondAttribute="trailing" id="fXL-X4-nXB"/>
                            <constraint firstItem="YPK-dE-Z8E" firstAttribute="leading" secondItem="Kgg-Ua-eVn" secondAttribute="leading" id="h29-JJ-KCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YPK-dE-Z8E" id="C5H-GH-sN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYF-O9-Os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Su-0l-eeS"/>
                        <viewControllerLayoutGuide type="bottom" id="gLo-dj-lB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-fD-2Hl">
                                <rect key="frame" x="99" y="150" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h4C-YE-cEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sX-fD-2Hl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9tM-17-vP7"/>
                            <constraint firstItem="2sX-fD-2Hl" firstAttribute="top" secondItem="0Su-0l-eeS" secondAttribute="bottom" constant="130" id="P97-wS-46n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4aM-vs-2Hp" kind="modal" identifier="loginSegue" id="KAE-h9-jJ4"/>
                        <segue destination="y7b-Hc-fbX" kind="modal" identifier="hamburgerSegue" id="vLy-zl-8SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jvv-Rt-83G">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="M6l-S9-4L3" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHN-bB-QVI"/>
                        <viewControllerLayoutGuide type="bottom" id="NpH-U1-cUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3g-MV-Lbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-uy-OOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="140" id="Elv-Gt-apM" customClass="ProfileHeaderTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elv-Gt-apM" id="zph-zg-Zv1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-tI-lSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="EPJ-d6-449"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-S1-der">
                                                    <rect key="frame" x="135" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="33f-fK-wlJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Me7-be-Cc5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-vm-n1Y">
                                                    <rect key="frame" x="122" y="88" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-WS-7Xq">
                                                    <rect key="frame" x="126" y="109" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="95q-WS-7Xq" firstAttribute="top" secondItem="fAp-vm-n1Y" secondAttribute="bottom" id="19k-0N-90D"/>
                                                <constraint firstAttribute="bottom" secondItem="ur9-tI-lSf" secondAttribute="bottom" id="5kc-QK-kEv"/>
                                                <constraint firstItem="pgA-S1-der" firstAttribute="centerX" secondItem="zph-zg-Zv1" secondAttribute="centerX" id="AEP-0K-uTW"/>
                                                <constraint firstItem="pgA-S1-der" firstAttribute="top" secondItem="zph-zg-Zv1" secondAttribute="top" constant="30" id="AYG-jw-udt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="95q-WS-7Xq" secondAttribute="bottom" constant="8" id="Mmf-R2-VtI"/>
                                                <constraint firstItem="fAp-vm-n1Y" firstAttribute="top" secondItem="pgA-S1-der" secondAttribute="bottom" constant="8" id="OO5-Up-HLC"/>
                                                <constraint firstAttribute="trailing" secondItem="ur9-tI-lSf" secondAttribute="trailing" id="VRy-yl-rYT"/>
                                                <constraint firstItem="95q-WS-7Xq" firstAttribute="centerX" secondItem="fAp-vm-n1Y" secondAttribute="centerX" id="VlJ-4V-ZGf"/>
                                                <constraint firstItem="fAp-vm-n1Y" firstAttribute="centerX" secondItem="pgA-S1-der" secondAttribute="centerX" id="YA3-e2-0SK"/>
                                                <constraint firstItem="ur9-tI-lSf" firstAttribute="top" secondItem="zph-zg-Zv1" secondAttribute="top" id="gd5-oI-v8B"/>
                                                <constraint firstItem="ur9-tI-lSf" firstAttribute="leading" secondItem="zph-zg-Zv1" secondAttribute="leading" id="svv-gD-I0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fAp-vm-n1Y" id="Gpo-Op-D1H"/>
                                            <outlet property="profileBackgroundImageView" destination="ur9-tI-lSf" id="EeH-S6-QhQ"/>
                                            <outlet property="profileImageView" destination="pgA-S1-der" id="odg-q8-Gfn"/>
                                            <outlet property="screenNameLabel" destination="95q-WS-7Xq" id="ub0-9C-Kre"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="149" id="hrp-vi-Za4" customClass="ProfileTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrp-vi-Za4" id="bds-Nv-YaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Xf-Aqt">
                                                    <rect key="frame" x="8" y="28" width="61" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-AX-Alr">
                                                    <rect key="frame" x="8" y="8" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-mI-xTL">
                                                    <rect key="frame" x="8" y="48" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akR-AI-7oM">
                                                    <rect key="frame" x="75" y="24" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-q0-VTe">
                                                    <rect key="frame" x="75" y="4" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-nu-h4M">
                                                    <rect key="frame" x="75" y="44" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IuM-Xf-Aqt" firstAttribute="top" secondItem="rSh-AX-Alr" secondAttribute="bottom" constant="8" id="53m-71-jeh"/>
                                                <constraint firstItem="5ws-mI-xTL" firstAttribute="leading" secondItem="rSh-AX-Alr" secondAttribute="leading" id="73S-Rg-dUr"/>
                                                <constraint firstItem="rSh-AX-Alr" firstAttribute="leading" secondItem="bds-Nv-YaZ" secondAttribute="leading" constant="8" id="DmQ-MM-fXy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5ws-mI-xTL" secondAttribute="bottom" constant="8" id="H8y-Fu-nnV"/>
                                                <constraint firstItem="akR-AI-7oM" firstAttribute="baseline" secondItem="IuM-Xf-Aqt" secondAttribute="baseline" id="OhH-OU-hW0"/>
                                                <constraint firstItem="g0X-q0-VTe" firstAttribute="baseline" secondItem="rSh-AX-Alr" secondAttribute="baseline" id="PCq-vo-YNr"/>
                                                <constraint firstItem="BJv-nu-h4M" firstAttribute="leading" secondItem="g0X-q0-VTe" secondAttribute="leading" id="RBt-ae-w6E"/>
                                                <constraint firstItem="rSh-AX-Alr" firstAttribute="top" secondItem="bds-Nv-YaZ" secondAttribute="top" constant="8" id="SHl-sW-DAY"/>
                                                <constraint firstItem="g0X-q0-VTe" firstAttribute="leading" secondItem="rSh-AX-Alr" secondAttribute="trailing" constant="25" id="TjL-Yo-gXS"/>
                                                <constraint firstItem="akR-AI-7oM" firstAttribute="leading" secondItem="g0X-q0-VTe" secondAttribute="leading" id="WN2-au-acd"/>
                                                <constraint firstItem="5ws-mI-xTL" firstAttribute="top" secondItem="IuM-Xf-Aqt" secondAttribute="bottom" constant="8" id="aYX-Da-zxN"/>
                                                <constraint firstItem="BJv-nu-h4M" firstAttribute="baseline" secondItem="5ws-mI-xTL" secondAttribute="baseline" id="bqR-NU-heC"/>
                                                <constraint firstItem="IuM-Xf-Aqt" firstAttribute="leading" secondItem="rSh-AX-Alr" secondAttribute="leading" id="hPO-LN-ala"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersCount" destination="BJv-nu-h4M" id="G6C-6A-sp2"/>
                                            <outlet property="followingCount" destination="akR-AI-7oM" id="5zm-oS-UWV"/>
                                            <outlet property="tweetCount" destination="g0X-q0-VTe" id="dBr-wF-Yim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ek-uy-OOi" firstAttribute="top" secondItem="F3g-MV-Lbc" secondAttribute="top" id="JQm-2R-GgI"/>
                            <constraint firstAttribute="trailing" secondItem="9ek-uy-OOi" secondAttribute="trailing" id="Pzm-ND-qjY"/>
                            <constraint firstItem="NpH-U1-cUL" firstAttribute="top" secondItem="9ek-uy-OOi" secondAttribute="bottom" id="iek-b2-k4i"/>
                            <constraint firstItem="9ek-uy-OOi" firstAttribute="leading" secondItem="F3g-MV-Lbc" secondAttribute="leading" id="qQ1-f4-Bp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RbJ-fN-hfX">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="SsA-Ew-107">
                            <connections>
                                <action selector="onTapMenuBarButton:" destination="M6l-S9-4L3" id="K77-ZF-S7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9ek-uy-OOi" id="kWt-5q-edf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQh-oL-Z48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1309"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="1dH-cD-YEn">
            <objects>
                <viewController id="YPP-wk-loa" customClass="MentionsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hax-j8-lAi"/>
                        <viewControllerLayoutGuide type="bottom" id="IEI-tC-1WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zg-1l-Kil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km2-LX-wpS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" id="d5y-EV-KeU" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5y-EV-KeU" id="6XF-1a-YWY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-5a-WTZ">
                                                    <rect key="frame" x="8" y="4" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GEn-xW-h1P"/>
                                                        <constraint firstAttribute="height" constant="50" id="RaU-tQ-ttx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GitHub" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Pa-KM9">
                                                    <rect key="frame" x="66" y="4" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-Ch-EmG">
                                                    <rect key="frame" x="123" y="6" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/4/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-Os-OEJ">
                                                    <rect key="frame" x="232" y="6" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-jg-NJX">
                                                    <rect key="frame" x="66" y="22" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-U0-uSv">
                                                    <rect key="frame" x="66" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="4iu-Ih-Rpd"/>
                                                        <constraint firstAttribute="height" constant="16" id="dFf-ve-vTo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="d5y-EV-KeU" eventType="touchUpInside" id="ktp-f9-W3O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agy-Zf-RKY">
                                                    <rect key="frame" x="122" y="47" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0jw-df-soP"/>
                                                        <constraint firstAttribute="width" constant="19" id="JgJ-wR-WlW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="d5y-EV-KeU" eventType="touchUpInside" id="Li0-dm-2zp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-pW-Faa">
                                                    <rect key="frame" x="181" y="47" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Pym-MY-vYF"/>
                                                        <constraint firstAttribute="width" constant="16" id="d8P-iR-jF6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="d5y-EV-KeU" eventType="touchUpInside" id="SbB-PR-DSu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iW9-Pa-KM9" firstAttribute="top" secondItem="ndx-5a-WTZ" secondAttribute="top" id="0eQ-le-8lT"/>
                                                <constraint firstItem="9vJ-pW-Faa" firstAttribute="bottom" secondItem="agy-Zf-RKY" secondAttribute="bottom" id="4Q8-Pe-iQW"/>
                                                <constraint firstItem="ZES-U0-uSv" firstAttribute="leading" secondItem="osZ-jg-NJX" secondAttribute="leading" id="6qs-ej-S3t"/>
                                                <constraint firstItem="iW9-Pa-KM9" firstAttribute="top" secondItem="tqd-Ch-EmG" secondAttribute="top" constant="-2" id="6tm-nw-VW6"/>
                                                <constraint firstItem="9vJ-pW-Faa" firstAttribute="leading" secondItem="agy-Zf-RKY" secondAttribute="trailing" constant="40" id="BJa-Ug-UEq"/>
                                                <constraint firstItem="ZES-U0-uSv" firstAttribute="top" secondItem="osZ-jg-NJX" secondAttribute="bottom" constant="8" id="Cit-Iz-46b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osZ-jg-NJX" secondAttribute="trailing" constant="20" symbolic="YES" id="FZN-7h-ab2"/>
                                                <constraint firstItem="osZ-jg-NJX" firstAttribute="leading" secondItem="iW9-Pa-KM9" secondAttribute="leading" id="Fhw-tb-ehH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ndx-5a-WTZ" secondAttribute="bottom" constant="8" id="KxP-ST-7bl"/>
                                                <constraint firstItem="ZES-U0-uSv" firstAttribute="bottom" secondItem="agy-Zf-RKY" secondAttribute="bottom" id="PWk-3V-ThR"/>
                                                <constraint firstItem="tqd-Ch-EmG" firstAttribute="leading" secondItem="iW9-Pa-KM9" secondAttribute="trailing" constant="8" symbolic="YES" id="Q0w-Fh-6KZ"/>
                                                <constraint firstItem="iW9-Pa-KM9" firstAttribute="leading" secondItem="ndx-5a-WTZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bmh-xm-OBs"/>
                                                <constraint firstItem="osZ-jg-NJX" firstAttribute="top" secondItem="iW9-Pa-KM9" secondAttribute="bottom" id="caC-3t-Hko"/>
                                                <constraint firstAttribute="bottom" secondItem="ZES-U0-uSv" secondAttribute="bottom" constant="8" id="d7e-4Y-bZM"/>
                                                <constraint firstItem="agy-Zf-RKY" firstAttribute="leading" secondItem="ZES-U0-uSv" secondAttribute="trailing" constant="40" id="dJ3-xJ-wlL"/>
                                                <constraint firstAttribute="trailing" secondItem="fKe-Os-OEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="f6P-zd-iTP"/>
                                                <constraint firstItem="ndx-5a-WTZ" firstAttribute="leading" secondItem="6XF-1a-YWY" secondAttribute="leading" constant="8" id="h4S-1V-HeN"/>
                                                <constraint firstItem="fKe-Os-OEJ" firstAttribute="baseline" secondItem="tqd-Ch-EmG" secondAttribute="baseline" id="o8f-ze-1du"/>
                                                <constraint firstItem="fKe-Os-OEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqd-Ch-EmG" secondAttribute="trailing" constant="8" id="s5I-Dd-k93"/>
                                                <constraint firstItem="ndx-5a-WTZ" firstAttribute="top" secondItem="6XF-1a-YWY" secondAttribute="top" constant="4" id="vwE-aH-Fbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fKe-Os-OEJ" id="FxL-Zr-fYJ"/>
                                            <outlet property="favoritedButton" destination="9vJ-pW-Faa" id="NXL-zZ-l9G"/>
                                            <outlet property="nameLabel" destination="iW9-Pa-KM9" id="NIB-hq-Zqx"/>
                                            <outlet property="profileImageView" destination="ndx-5a-WTZ" id="cIF-xz-34g"/>
                                            <outlet property="screenNameLabel" destination="tqd-Ch-EmG" id="1Xu-xn-Ei9"/>
                                            <outlet property="tweetTextLabel" destination="osZ-jg-NJX" id="wnA-js-AiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="km2-LX-wpS" firstAttribute="top" secondItem="5zg-1l-Kil" secondAttribute="top" id="UNg-Gj-vVh"/>
                            <constraint firstItem="IEI-tC-1WN" firstAttribute="top" secondItem="km2-LX-wpS" secondAttribute="bottom" id="bsj-77-BhG"/>
                            <constraint firstItem="km2-LX-wpS" firstAttribute="leading" secondItem="5zg-1l-Kil" secondAttribute="leading" id="exq-0z-1YJ"/>
                            <constraint firstAttribute="trailing" secondItem="km2-LX-wpS" secondAttribute="trailing" id="mQy-S1-QD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="Ekj-Qx-isx">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="Pze-1Q-B31">
                            <connections>
                                <action selector="onTapMenuBarButton:" destination="YPP-wk-loa" id="tJG-qp-nIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="km2-LX-wpS" id="YOQ-m7-FWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qI-bT-29U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="2004"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZY-YX-Z5h">
            <objects>
                <viewController id="QDe-GR-vLB" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd4-Bb-x9m"/>
                        <viewControllerLayoutGuide type="bottom" id="ox6-lD-WB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBL-Rc-dcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Gc-ew0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" id="fLU-9b-KEn" customClass="TweetTableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLU-9b-KEn" id="Ckv-ha-7NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-KZ-7BS">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ue-qI-LAn"/>
                                                        <constraint firstAttribute="width" constant="50" id="Y5W-FT-7dk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GitHub" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-ar-3qO">
                                                    <rect key="frame" x="66" y="4" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-ba-22D">
                                                    <rect key="frame" x="123" y="6" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/4/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obo-Ce-Quz">
                                                    <rect key="frame" x="232" y="6" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-ns-Y4E">
                                                    <rect key="frame" x="66" y="21" width="36" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-3d-HMz">
                                                    <rect key="frame" x="66" y="145" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6FB-d7-ZXN"/>
                                                        <constraint firstAttribute="width" constant="16" id="iXc-lu-6QE"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="fLU-9b-KEn" eventType="touchUpInside" id="yLW-IG-esx"/>
                                                        <segue destination="Nlo-Ox-znE" kind="modal" identifier="ReplyTweetSegueIdentifier" id="fsy-6M-nhe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-EX-WUa">
                                                    <rect key="frame" x="122" y="145" width="19" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Owc-Vd-K95"/>
                                                        <constraint firstAttribute="height" constant="16" id="uK3-gZ-Kwb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="fLU-9b-KEn" eventType="touchUpInside" id="zRj-hQ-N13"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-3K-OKH">
                                                    <rect key="frame" x="181" y="145" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="btl-9t-vd9"/>
                                                        <constraint firstAttribute="height" constant="16" id="xqs-jZ-bjH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="fLU-9b-KEn" eventType="touchUpInside" id="f30-NZ-gHh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mqo-KZ-7BS" secondAttribute="bottom" constant="8" id="6nv-et-GCC"/>
                                                <constraint firstItem="LUO-3K-OKH" firstAttribute="bottom" secondItem="Wb6-EX-WUa" secondAttribute="bottom" id="9Yh-uB-wd7"/>
                                                <constraint firstItem="LUO-3K-OKH" firstAttribute="leading" secondItem="Wb6-EX-WUa" secondAttribute="trailing" constant="40" id="AI5-l8-aDJ"/>
                                                <constraint firstItem="Mqo-KZ-7BS" firstAttribute="top" secondItem="Ckv-ha-7NJ" secondAttribute="top" constant="4" id="DQ1-di-3R1"/>
                                                <constraint firstItem="kTA-ar-3qO" firstAttribute="top" secondItem="Mqo-KZ-7BS" secondAttribute="top" id="Mno-RV-Bzn"/>
                                                <constraint firstItem="kTA-ar-3qO" firstAttribute="top" secondItem="YLr-ba-22D" secondAttribute="top" constant="-2" id="R08-Av-b0y"/>
                                                <constraint firstItem="Wb6-EX-WUa" firstAttribute="leading" secondItem="TVA-3d-HMz" secondAttribute="trailing" constant="40" id="VWB-R3-2EW"/>
                                                <constraint firstItem="YLr-ba-22D" firstAttribute="leading" secondItem="kTA-ar-3qO" secondAttribute="trailing" constant="8" symbolic="YES" id="XQ0-Sx-ZYb"/>
                                                <constraint firstItem="kTA-ar-3qO" firstAttribute="leading" secondItem="Mqo-KZ-7BS" secondAttribute="trailing" constant="8" symbolic="YES" id="cLD-5n-yxg"/>
                                                <constraint firstItem="TVA-3d-HMz" firstAttribute="leading" secondItem="lmi-ns-Y4E" secondAttribute="leading" id="cf9-SM-Awz"/>
                                                <constraint firstAttribute="bottom" secondItem="TVA-3d-HMz" secondAttribute="bottom" constant="8" id="e4y-QB-cAr"/>
                                                <constraint firstItem="obo-Ce-Quz" firstAttribute="baseline" secondItem="YLr-ba-22D" secondAttribute="baseline" id="gYE-Ig-CE6"/>
                                                <constraint firstItem="Mqo-KZ-7BS" firstAttribute="leading" secondItem="Ckv-ha-7NJ" secondAttribute="leading" constant="8" id="gb2-yV-hbg"/>
                                                <constraint firstItem="lmi-ns-Y4E" firstAttribute="leading" secondItem="kTA-ar-3qO" secondAttribute="leading" id="guX-N4-fnr"/>
                                                <constraint firstItem="TVA-3d-HMz" firstAttribute="bottom" secondItem="Wb6-EX-WUa" secondAttribute="bottom" id="hr5-Th-o8V"/>
                                                <constraint firstAttribute="trailing" secondItem="obo-Ce-Quz" secondAttribute="trailing" constant="20" symbolic="YES" id="iFj-mO-5e6"/>
                                                <constraint firstItem="TVA-3d-HMz" firstAttribute="top" secondItem="lmi-ns-Y4E" secondAttribute="bottom" constant="8" id="lfi-qH-SNY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmi-ns-Y4E" secondAttribute="trailing" constant="20" symbolic="YES" id="msY-At-zd8"/>
                                                <constraint firstItem="lmi-ns-Y4E" firstAttribute="top" secondItem="kTA-ar-3qO" secondAttribute="bottom" id="o6p-ew-1fA"/>
                                                <constraint firstItem="obo-Ce-Quz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YLr-ba-22D" secondAttribute="trailing" constant="8" id="qcL-bb-kyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="obo-Ce-Quz" id="YjK-8w-VS2"/>
                                            <outlet property="favoritedButton" destination="LUO-3K-OKH" id="rxg-P8-bVd"/>
                                            <outlet property="nameLabel" destination="kTA-ar-3qO" id="yQf-hd-uKo"/>
                                            <outlet property="profileImageView" destination="Mqo-KZ-7BS" id="Ej1-qP-RPy"/>
                                            <outlet property="screenNameLabel" destination="YLr-ba-22D" id="iNc-B6-44A"/>
                                            <outlet property="tweetTextLabel" destination="lmi-ns-Y4E" id="GDH-vv-Nvy"/>
                                            <segue destination="7m7-6X-Rnp" kind="push" identifier="TweetDetailViewController" id="G31-2o-yLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9o-Gc-ew0" firstAttribute="leading" secondItem="RBL-Rc-dcF" secondAttribute="leading" id="8bu-Iw-Asn"/>
                            <constraint firstItem="X9o-Gc-ew0" firstAttribute="top" secondItem="RBL-Rc-dcF" secondAttribute="top" id="EcZ-mP-Lqr"/>
                            <constraint firstAttribute="trailing" secondItem="X9o-Gc-ew0" secondAttribute="trailing" id="tkm-cB-60P"/>
                            <constraint firstItem="ox6-lD-WB2" firstAttribute="top" secondItem="X9o-Gc-ew0" secondAttribute="bottom" id="yjd-0M-BVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yGO-4n-47g">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="bRZ-jW-626">
                            <connections>
                                <action selector="onTapMenuBarButton:" destination="QDe-GR-vLB" id="kZb-vE-zyS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="WFL-y6-SoA">
                            <connections>
                                <segue destination="Nlo-Ox-znE" kind="modal" identifier="NewTweetSegueIdentifier" id="1Ga-cq-Yxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X9o-Gc-ew0" id="Cbb-Kv-yDp"/>
                        <segue destination="FO1-Kf-yCT" kind="push" identifier="UserProfileSegue" id="W5A-Sd-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aup-vm-S5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.06666666666661" y="378.66666666666669"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="2Sc-OQ-321">
            <objects>
                <viewController id="54o-fX-mHA" customClass="NewTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMf-Zd-12A"/>
                        <viewControllerLayoutGuide type="bottom" id="vUH-ju-kxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdT-HI-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-8E-JQo">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IFi-lu-M1w"/>
                                    <constraint firstAttribute="height" constant="50" id="xdF-b9-jI1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GitHub" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-o6-DtZ">
                                <rect key="frame" x="78" y="72" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-kD-q6l">
                                <rect key="frame" x="78" y="89" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-eU-ccB">
                                <rect key="frame" x="20" y="130" width="280" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="34X-pf-0iE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUH-ju-kxC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jd9-eU-ccB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fwt-at-6Yw"/>
                            <constraint firstItem="TlU-o6-DtZ" firstAttribute="leading" secondItem="u6h-kD-q6l" secondAttribute="leading" id="JHx-VE-RfB"/>
                            <constraint firstItem="u6h-kD-q6l" firstAttribute="leading" secondItem="Wdn-8E-JQo" secondAttribute="trailing" constant="8" symbolic="YES" id="Lby-5g-OdJ"/>
                            <constraint firstItem="u6h-kD-q6l" firstAttribute="top" secondItem="TlU-o6-DtZ" secondAttribute="bottom" id="PCR-IA-glc"/>
                            <constraint firstItem="TlU-o6-DtZ" firstAttribute="top" secondItem="Wdn-8E-JQo" secondAttribute="top" id="Ry2-Ms-dYP"/>
                            <constraint firstItem="Jd9-eU-ccB" firstAttribute="top" secondItem="Wdn-8E-JQo" secondAttribute="bottom" constant="8" symbolic="YES" id="TPC-wf-UAd"/>
                            <constraint firstItem="Wdn-8E-JQo" firstAttribute="leading" secondItem="YdT-HI-Vcl" secondAttribute="leading" constant="20" symbolic="YES" id="dHZ-OR-SfK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TlU-o6-DtZ" secondAttribute="trailing" constant="20" symbolic="YES" id="f7O-sf-Puo"/>
                            <constraint firstItem="Wdn-8E-JQo" firstAttribute="top" secondItem="vMf-Zd-12A" secondAttribute="bottom" constant="8" symbolic="YES" id="hGa-oe-KOn"/>
                            <constraint firstItem="Jd9-eU-ccB" firstAttribute="leading" secondItem="YdT-HI-Vcl" secondAttribute="leading" constant="20" symbolic="YES" id="izO-cN-xzo"/>
                            <constraint firstAttribute="trailing" secondItem="Jd9-eU-ccB" secondAttribute="trailing" constant="20" symbolic="YES" id="sSf-gK-F9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wes-42-JWe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gn6-t7-cuI">
                            <connections>
                                <action selector="onCancelTweet:" destination="54o-fX-mHA" id="ZMr-tx-Gzb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="yWm-SH-67H">
                            <connections>
                                <action selector="onSendTweet:" destination="54o-fX-mHA" id="bnk-Gl-eWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="TlU-o6-DtZ" id="H4m-IT-79t"/>
                        <outlet property="profileImageView" destination="Wdn-8E-JQo" id="I7T-rK-yEq"/>
                        <outlet property="screenNameLabel" destination="u6h-kD-q6l" id="j6v-t8-xQA"/>
                        <outlet property="tweetTextView" destination="Jd9-eU-ccB" id="maL-DF-Puj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcj-ea-Tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fm-Uc-deG">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationControlller" automaticallyAdjustsScrollViewInsets="NO" id="4aM-vs-2Hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HtQ-S3-l2R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBb-TZ-d78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDe-GR-vLB" kind="relationship" relationship="rootViewController" id="rIg-A7-eCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWY-Zw-wRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIS-Qe-oU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nlo-Ox-znE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwh-qA-7S6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54o-fX-mHA" kind="relationship" relationship="rootViewController" id="gS3-QU-teZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yX-Ic-bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-301"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="RCG-h0-pmk">
            <objects>
                <viewController id="7m7-6X-Rnp" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z2-fr-HjH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbz-R7-zJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm5-Wb-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-7M-a38">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sra-kU-pyF"/>
                                    <constraint firstAttribute="width" constant="50" id="yf6-X1-S1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="GitHub" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-L1-kYc">
                                <rect key="frame" x="78" y="72" width="47" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-ZD-8ak">
                                <rect key="frame" x="78" y="89" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.65131786619999998" green="0.65131786619999998" blue="0.65131786619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-Nf-QIK">
                                <rect key="frame" x="20" y="130" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-5D-eMx">
                                <rect key="frame" x="20" y="169" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cDo-hO-Jl3"/>
                                    <constraint firstAttribute="width" constant="16" id="pYY-Uc-KPX"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="7m7-6X-Rnp" eventType="touchUpInside" id="7eK-oJ-OiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-9C-vms">
                                <rect key="frame" x="76" y="169" width="19" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9ER-c9-WDf"/>
                                    <constraint firstAttribute="width" constant="19" id="ot7-8I-6Jr"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="7m7-6X-Rnp" eventType="touchUpInside" id="UG4-k0-evd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-p3-aMR">
                                <rect key="frame" x="135" y="169" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2Gb-oK-Cqc"/>
                                    <constraint firstAttribute="height" constant="16" id="RnT-Nw-8cr"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToggleFavorite:" destination="7m7-6X-Rnp" eventType="touchUpInside" id="mYz-Zm-qUR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-Ic-okf">
                                <rect key="frame" x="20" y="155" width="280" height="2"/>
                                <color key="backgroundColor" red="0.79115372478585855" green="0.79115372478585855" blue="0.79115372478585855" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qc5-vi-LBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpA-Ic-okf" firstAttribute="top" secondItem="qRq-Nf-QIK" secondAttribute="bottom" constant="8" id="1qE-Py-CpU"/>
                            <constraint firstItem="qRq-Nf-QIK" firstAttribute="leading" secondItem="Zm5-Wb-dyR" secondAttribute="leading" constant="20" symbolic="YES" id="3gu-Gx-JDu"/>
                            <constraint firstItem="Q1O-L1-kYc" firstAttribute="top" secondItem="pR5-7M-a38" secondAttribute="top" id="JOU-RD-Hd6"/>
                            <constraint firstItem="9d7-5D-eMx" firstAttribute="top" secondItem="IpA-Ic-okf" secondAttribute="bottom" constant="12" id="Lcw-7s-hHm"/>
                            <constraint firstItem="9d7-5D-eMx" firstAttribute="bottom" secondItem="hiz-9C-vms" secondAttribute="bottom" id="M8I-iw-Ojs"/>
                            <constraint firstItem="Q1O-L1-kYc" firstAttribute="leading" secondItem="fcl-ZD-8ak" secondAttribute="leading" id="MZv-Tr-1wQ"/>
                            <constraint firstItem="qRq-Nf-QIK" firstAttribute="top" secondItem="pR5-7M-a38" secondAttribute="bottom" constant="8" symbolic="YES" id="PmN-sp-j3F"/>
                            <constraint firstItem="hiz-9C-vms" firstAttribute="leading" secondItem="9d7-5D-eMx" secondAttribute="trailing" constant="40" id="Sv4-yX-wBp"/>
                            <constraint firstItem="IpA-Ic-okf" firstAttribute="leading" secondItem="Zm5-Wb-dyR" secondAttribute="leading" constant="20" symbolic="YES" id="VVE-35-h0l"/>
                            <constraint firstItem="fcl-ZD-8ak" firstAttribute="leading" secondItem="pR5-7M-a38" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkk-eW-amK"/>
                            <constraint firstItem="7Lv-p3-aMR" firstAttribute="leading" secondItem="hiz-9C-vms" secondAttribute="trailing" constant="40" id="Zvz-7o-qFL"/>
                            <constraint firstAttribute="trailing" secondItem="qRq-Nf-QIK" secondAttribute="trailing" constant="20" symbolic="YES" id="bCO-LB-nPz"/>
                            <constraint firstItem="9d7-5D-eMx" firstAttribute="leading" secondItem="Zm5-Wb-dyR" secondAttribute="leading" constant="20" symbolic="YES" id="e1r-jW-G3d"/>
                            <constraint firstItem="pR5-7M-a38" firstAttribute="top" secondItem="8Z2-fr-HjH" secondAttribute="bottom" constant="8" symbolic="YES" id="eiB-YF-Od1"/>
                            <constraint firstItem="7Lv-p3-aMR" firstAttribute="bottom" secondItem="hiz-9C-vms" secondAttribute="bottom" id="tpd-9u-PP7"/>
                            <constraint firstItem="fcl-ZD-8ak" firstAttribute="top" secondItem="Q1O-L1-kYc" secondAttribute="bottom" id="uBX-Ra-gP2"/>
                            <constraint firstItem="pR5-7M-a38" firstAttribute="leading" secondItem="Zm5-Wb-dyR" secondAttribute="leading" constant="20" symbolic="YES" id="vHn-bC-xee"/>
                            <constraint firstAttribute="trailing" secondItem="IpA-Ic-okf" secondAttribute="trailing" constant="20" symbolic="YES" id="w8H-w3-Loy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="UG9-4i-6kU">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="kd9-Vq-mHd">
                            <connections>
                                <action selector="onReply:" destination="7m7-6X-Rnp" id="hfy-wn-pME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritedButton" destination="7Lv-p3-aMR" id="OWU-oM-IFg"/>
                        <outlet property="nameLabel" destination="Q1O-L1-kYc" id="xW3-Je-9yY"/>
                        <outlet property="profileImageView" destination="pR5-7M-a38" id="Nck-08-Aqq"/>
                        <outlet property="screenNameLabel" destination="fcl-ZD-8ak" id="4Ou-bL-7SN"/>
                        <outlet property="tweetTextLabel" destination="qRq-Nf-QIK" id="5zf-do-f1t"/>
                        <segue destination="Nlo-Ox-znE" kind="modal" identifier="ReplyTweetCommonSegueIdentifier" id="8cZ-Ax-Z3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-MR-08I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hey-Kx-79W">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FO1-Kf-yCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d7D-Kg-cej"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iic-ZX-Qf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6l-S9-4L3" kind="relationship" relationship="rootViewController" id="n05-q5-huQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTt-7Y-RQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ni-yN-QP1">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dN4-Zl-dNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4X-zm-gbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPP-wk-loa" kind="relationship" relationship="rootViewController" id="e9C-lN-2VU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLx-iL-UTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="2004"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="hamburger" width="25" height="25"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fsy-6M-nhe"/>
    </inferredMetricsTieBreakers>
</document>
